body {
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Tahoma, sans-serif;
}

/*---------encabezado----------------*/

header {
  background-image: url(../img/huelgafeminista.jpg);
  background-repeat: no-repeat;
  background-color:  #3C096C;
  height: 5%;
  padding: 1em;
}

.tituloHeader {
  text-align: center;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #E0AAFF;
  font-size: 30px;
  transform: translateX(10%)

}


nav li {
  display: inline-block;
  align-items: center;
  padding: 10px;
  border: 2px solid #10002B;
  border-radius: 10%;
  background-image: linear-gradient(to top, #F5F3F7, #d1aff1 );
}
nav li:hover{
  padding: 15px;
  border-radius: 15px;
  background-color: #F5F3F7;
  text-decoration: underline;
}
nav a {
  text-decoration: none;
  color: #240046;
  font-weight: 700;
}
.botonIndex{
  padding: 15px;
  background-color: #9280a3;
  border-radius: 10px;
  border: 1px solid black;
  transition: all 0,5s;
}
.botonIndex a{
  color: #10002B;
  text-decoration: none;
}
.botonIndex:hover{
background-color: #c9c6cb;
padding: 20px;
font-size: large;
transform: translateX(5%);
}

/*---------footer----------------*/
footer {
  margin: 900px 0 0 0;
  background-color: #bdbac0;
  height: 25%;
  width: 100%;
  border-top: 2px #240046 solid;

}

.footer h3 {
  color: #240046;
  text-decoration: underline;
  font-weight: 900;
}

.redesFooter {
  display: inline;
  padding: 15px;
}

.redesFooter img {
  height: 100%;
  width: 3%;
  border-radius: 50%;
  border: 1px solid#bdbac0;
}

/*-------------------index--------------------*/
.grilla {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-template-areas: "conocenos conocenosImg"
    "donar donarImg"
    "indexTalleres indexTalleres"
}

section .conocenos {
  grid-area: conocenos;
}

div .conocenosImg {
  grid-area: conocenosImg;
}

section .donar {
  grid-area: donar;
}

div .donarImg {
  grid-area: donarImg;
 }
section .indexTalleres {
  grid-area: indexTalleres;
}

.imgIndex {
  width: 20rem;
  height: 20rem;
  border-radius: 5%;
  border: 1px solid grey;

  
}

.caja{
  
  background-color: #F5F3F7;
  padding:50px;
  margin: 10px 0;
}
.indexTalleres {
  width: 100vw;
  height: 100%;
  display: flex;
  background-color: #ebdaf5;
  flex-direction: row;
  flex-wrap: wrap;



}
.cajaTalleres{
  padding: 1%;
  margin: 1%;

}
#tituloTalleres{
flex:1
}

/*--------------quienessomosPage--------------*/
.article {
  padding: 5%;
  margin: 3%;
  background-color: #e2c2f5;
  border: 1px solid #240046;
}

/*--------------grid mobile--------------*/
@media only screen and (max-width: 480px) {

  .quienesSomos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 55px;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "historia"
      "objetivos"
      "centroDia "
      "socios";
  }

  article.historia {
    grid-area: historia;
  }

  article.objetivos {
    grid-area: objetivos;
  }

  article.centroDia {
    grid-area: centroDia;
  }

  article.socios {
    grid-area: socios;

  }
}

/*--------------grid tablet--------------*/
@media only screen and (min-width: 481px) and (max-width:968px) {

  .quienesSomos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "historia historia"
      "objetivos socios"
      "centroDia centroDia";
  }

  article.historia {
    grid-area: historia;
  }

  article.objetivos {
    grid-area: objetivos;
  }

  article.centroDia {
    grid-area: centroDia;
  }

  article.socios {
    grid-area: socios;

  }
}

/*--------------grid escritorio--------------*/
@media screen and (min-width: 969px) {

  .quienesSomos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    padding: 10px;
    grid-template-areas:
      "historia objetivos"
      "centroDia socios";
  }

  article.historia {
    grid-area: historia;
  }

  article.objetivos {
    grid-area: objetivos;
  }

  article.centroDia {
    grid-area: centroDia;
  }

  article.socios {
    grid-area: socios;
  }
}

/*--------------donar--------------*/
@media only screen and (max-width: 480px) {
  .cajaPageDonar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 75% 12, 5% 12, 5%;
    gap: 10px;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "comoDonar"
      "publicidad"
      "sponsor";
  }

  div .comoDonar {
    grid-area: comoDonar;
  }

  div .publicidad {
    grid-area: publicidad;
  }

  div .sponsor {
    grid-area: sponsor;
  }

  .publicidad {
    background: green;
  }

  .sponsor {
    background: blue;
  }

  .comoDonar {
    background-color: #efedf0;
    padding: 1%;
    margin: 5%;
    color: #240046;
    font-weight: 100;
    font-size: small;
    max-width: 0, 9 fr;
  }

  .comoDonar h2 {
    font-size: small;
  }
}

@media only screen and (min-width:481px) and (max-width:968px) {

  .cajaPageDonar {
    display: grid;
    height: 100vh;
    width: 100vw;
    gap: 20px;
    grid-template-columns: "auto";
    grid-template-rows: "auto auto auto";
    grid-template-areas: "publicidad"
      "comoDonar"
      "sponsor";
  }

  div.publicidad {
    grid-area: publicidad;
  }

  div.comoDonar {
    grid-area: comoDonar;
  }

  div.sponsor {
    grid-area: sponsor;
  }

  .publicidad {
    background: green;
  }

  .sponsor {
    background: blue;
  }

  .comoDonar {
    background-color: #efedf0;
    padding: 5%;
    margin: 10%;
    color: #240046;
    font-weight: 300;
    font-size: medium;
  }

  .comoDonar h2 {
    font-size: large;
  }
}

@media only screen and (min-width: 969px) {
  .cajaPageDonar {
    display: grid;
    grid-template-columns: 75% auto;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
    gap: 20px;
    grid-template-areas: "comoDonar publicidad"
      "comoDonar publicidad"
      "sponsor sponsor";
  }

  div.comoDonar {
    grid-area: comoDonar;
  }

  div.publicidad {
    grid-area: publicidad;
  }

  div.sponsor {
    grid-area: sponsor;
  }

  .publicidad {
    background: green;
  }

  .sponsor {
    background: blue;
  }

  .comoDonar {
    background-color: #efedf0;
    padding: 5%;
    margin: 10%;
    color: #240046;
    font-weight: 400;
    font-size: large;
  }

  .comoDonar h2 {
    font-size: larger;
  }
}